; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The GB Girl Mod Tools"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AutoloadDatabase="*res://scripts/auto_loads/autoload_database.gd"
SaveSystem="*res://scripts/meta_game_scripts/save_system.gd"
VideoPlayerSystem="*res://scripts/video_player_system/video_player_system.gd"
ImageOverrideManager="*res://scripts/auto_loads/image_override_manager.gd"
CombatProfiler="*res://scripts/debug/combat_profiler.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gde_gozen/plugin.cfg")
